MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07dataaccess.MainPage"
             BackgroundColor="#f0f0f0">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="40"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Frame HasShadow="True" Padding="0" CornerRadius="12" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" 
                             Padding="10" 
                             Spacing="15" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

                    <Image Source="icon_person.png" 
                           WidthRequest="40" 
                           HeightRequest="40"/>

                    <Button Text="View Personnel Page"
                            Clicked="PersonelPage"
                            HorizontalOptions="Fill"
                            BackgroundColor="#0056b3"
                            TextColor="White"
                            WidthRequest="200"
                            HeightRequest="50"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            FontSize="18"/>
                </StackLayout>
            </Frame>

            <Label x:Name="ConnectionStatusLabel"
                   Text="Status: Connected"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
