View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07dataaccess.ViewModel"
             x:Class="Module07dataaccess.View.ViewPersonal"
             Title="ViewPersonal"
             BindingContext="{local:PersonalViewModel}">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Label Text="Employee List" 
                   FontSize="24" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

            <!-- Search Bar -->
            <SearchBar Placeholder="Search Employees..."
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCommand}"
                       Margin="0,5" />

            <!-- Employee List -->
            <ListView ItemsSource="{Binding PersonalList}"
                      SelectedItem="{Binding SelectedPersonal}"
                      HasUnevenRows="True"
                      Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Margin="5" BackgroundColor="White" Spacing="5">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="15">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" 
                                               FontAttributes="Bold" 
                                               FontSize="16" 
                                               TextColor="#0056b3"/>
                                        <Label Text="{Binding Address}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                        <Label Text="{Binding email}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                        <Label Text="{Binding ContactNo}" 
                                               FontSize="14" 
                                               TextColor="#555"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                        <Button Text="Edit" 
                                                BackgroundColor="#007BFF"  
                                                TextColor="White" 
                                                WidthRequest="80" 
                                                HeightRequest="40"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=UpdatePersonalCommand}"
                                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=IsPersonSelected}" />
                                        <Button Text="Delete" 
                                                BackgroundColor="#FF0000"  
                                                TextColor="White" 
                                                WidthRequest="80" 
                                                HeightRequest="40"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=DeletePersonalCommand}" 
                                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=IsPersonSelected}" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Add a new Employee"
                   TextColor="Green"
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

            <Entry Placeholder="Name" 
                   TextColor="Black" 
                   Text="{Binding NewPersonalName}" 
                   Margin="0,5"
                   BackgroundColor="White"
                   HeightRequest="50"/>

            <Entry Placeholder="Address" 
                   TextColor="Black" 
                   Text="{Binding NewPersonalAddress}" 
                   Margin="0,5"
                   BackgroundColor="White"
                   HeightRequest="50"/>

            <Entry Placeholder="Email" 
                   TextColor="Black" 
                   Text="{Binding NewPersonalEmail}" 
                   Margin="0,5"
                   BackgroundColor="White"
                   HeightRequest="50"/>

            <Entry Placeholder="Contact No." 
                   TextColor="Black" 
                   Text="{Binding NewPersonalContactNo}" 
                   Margin="0,5"
                   BackgroundColor="White"
                   HeightRequest="50"/>

            <Button Text="Add Employee" 
                    BackgroundColor="Green"  
                    TextColor="White" 
                    Command="{Binding AddPersonalCommand}" 
                    Margin="0,10"/>

            <Button Text="Load Data" 
                    BackgroundColor="#0056b3" 
                    TextColor="White" 
                    Command="{Binding LoadDataCommand}" 
                    Margin="0,10"/>

            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}" 
                   FontSize="18" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
